<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ page.title }}</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="/css/font-awesome/css/font-awesome.min.css " rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Lobster';
        font-style: normal;
        font-weight: 400;
        src: local('Lobster'), url(/css/fonts/lobster.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Cabin';
        font-style: normal;
        font-weight: 400;
        src: local('Cabin Regular'), local('Cabin-Regular'), url(/css/fonts/cabin.ttf) format('truetype');
      }
      h1, h2, h3, h4, h5 {
          font-family: 'Lobster', Georgia, Times, serif;
          font-size: 42px;
          line-height: 66px;
      }
      .container {
          font-family: 'Cabin', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1><a class="brand" href="/">byggeblogg.glxn.net</a></h1>
      <hr></hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          {{content}}
        </div>
        <div class="col-sm-4">
          <h2>Les mer</h2>
          <table class="table">
            {% for post in site.posts %}
              <tr>
                  <td>{{ post.date | date_to_string }}</td>
                  <td>&raquo;</td>
                  <td><a href="{{ post.url }}">{{ post.title }}</a></td>
              </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/css/bootstrap/js/bootstrap.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9570909-3', 'auto');
  ga('send', 'pageview');

    </script>
  </body>
</html>
